ShortTooltip:
	'''
	[c/E3AF40:寄宿其上的低语流入你的耳中……]
	[c/BEBEBE:长按“左Shift”键以仔细聆听]
	'''

LoreAwakening: {
	DisplayName: 传颂之物 - 苏醒
	Lore:
		'''
		这个世界不缺乏英雄
		我并不是其中之一，我也不会是
		然而，无论世事如何变迁，终会有人记得我
		我记录下了我的一切经历
		来吧，读到此处的你
		关于旧事的一片片残章已经留在了曾经前进的路上，这是首页
		它们会告诉你发生的一切，不要着急
		你是否要重新踏上反叛之路？
		不必分说，你已经有了自己的答案
		我……不，是我们
		我们都在此成长，在此收获
		希望你能感受到我的情感，我的思想
		一路平安……
		'''
}

LoreKingSlime: {
	DisplayName: 传颂之物 - 史莱姆王
	Lore:
		'''
		这巨大的凝胶聚合物来自一个原始部落——红玉族
		适时，敌对部落——玛瑙族，信奉着一位强大的史莱姆神明
		这个部落为了对抗，亦行创造神明之事
		创造神明？或许只有原始人才会如此平淡的干出这种事
		天谴的到来是注定的，先是敌对部落，后面就是这个部落
		脱离了人类束缚的它流浪在世间
		曾有一名忍者想要尝试击败它，却反被吞噬
		直到初出茅庐的我遇见
		说起来，谁也想不到我曾经连打赢这么个生物都很艰难
		人都是需要成长的，我只是没有放弃任何一个成长的机会
		来吧，牵着我的手
		'''
}

LoreDesertScourge: {
	DisplayName: 传颂之物 - 荒漠灾虫
	Lore:
		'''
		伊尔梅里斯，曾经的圣地
		一切生命的起源之地，每年有数以万计的朝圣者来此
		当地的政府却苦恼于海中巨蟒的血口
		据不完全统计，每年有数以万记的人死于巨蟒的袭击
		这却不能阻止朝圣者的脚步
		在他们眼里，成为巨蟒的口腹是替人们抵御将要到来的灾难
		后来战争爆发，起初人们还遵循着“烽火不及圣地”的原则
		但是人心古来如此，战火最终还是蔓延到此
		终究，巨蟒还是愤怒了
		巨蟒不断吞噬着战场上的士卒，也嚇退了更多士卒
		我命令灾厄焚尽了伊尔梅里斯……
		伊尔梅里斯的覆灭彻底改变了战争，巨蟒们不得不迁徙到另一片海洋
		还坚守在此的巨蟒为了适应环境则进化成了如今的此物
		翌日，灾厄醒来时，她的眼神中出现了质疑
		很好，这才是灾厄需要的
		她已经经历了太多，太多悲哀萦绕着她的人生了
		'''
}

LoreEyeofCthulhu: {
	DisplayName: 传颂之物 - 克苏鲁之眼
	Lore:
		'''
		刚刚脱离了原始社会的人们开始逐渐扩大自己领地
		随之而来的必有无尽的纠纷，而后便是战争
		逝者的残骸被他们堆积在一起
		任谁也想不到这些恶心的东西竟然开始了自己的演替
		起初没有任何人在意这些变化
		直到一天，这些愚民们像往常一样将尸体拖到那里时
		一个巨大的、诡异的血肉眼球缓缓飞了出来
		有人认出了这和传说所记的「克苏鲁之眼」如出一辙
		现在，这些可怜的愚民们才意识到究竟发生了什么，然而这已经太晚了
		邪恶之地已然诞生，说什么后悔也是徒劳
		渔翁得利者，为天下笑也……
		'''
}

LoreCrabulon: {
	DisplayName: 传颂之物 - 菌生蟹
	Lore:
		'''
		伊尔梅里斯的覆灭不光驱逐了那些巨蟒，还有无穷的海洋生物
		海蟹藉由自己的外壳更轻松的活了下来
		现如今的地下海洋容不下如此多的生物
		于是，它们开始慢慢移动到地下湿润的地区
		恰巧，它们碰到了这些需求大量水分的真菌
		真菌与海蟹，一个寻求宿主，一个寻求新家
		此般的巧合，成就了这个生物
		但海蟹不知道，接受这种寄生就迎来了死亡的倒计时
		真菌将会蚕食掉自己，饱受寄生之苦后
		最终只剩下了拾取主观控制力的残躯，沦为真菌的玩物
		在战争时，人们第一次见到这种诡异的生物居然不想着先躲开
		而是吃掉这个巨物！看来长时间的饥荒已经抹去了愚民们的恐惧之心
		真是可悲！真是可悲！真是可悲！
		可是，如果我没有插手灾厄的人生，她也定不会沦落如此……
		'''
}

LoreCrimson: {
	DisplayName: 传颂之物 - 猩红之地
	Lore:
		'''
		早期人类争斗的遗址，孕育了克苏鲁之眼的温床
		猩红圣卫曾经经过此地
		堆积的血与肉们、无数的细菌演替成了如今这个恶心的地方
		这里污浊的空气、病态的生物无不令人作呕
		人类自作自受，真的可笑
		以这些愚民的能力，做不到整治这里
		接着便诞生了一个病态的大脑
		灾厄说她想要治理这里，用她那焚海的能力？
		为何，我由着她去了，她反而投来了意味深长的一瞥……
		'''
}

LoreCorruption: {
	DisplayName: 传颂之物 - 腐化之地
	Lore:
		'''
		早期人类争斗的遗址，曾经孕育了克苏鲁之眼的温床
		腐化圣卫曾经经过此地
		堆积的腐烂肉块们、无数的细菌演替成了如今这个恶心的地方
		这里腐烂的气味、囊肿的生物无不令人作呕
		人类自作自受，真是可笑
		以这些愚民的能力，做不到整治这里
		接着便诞生了一个肮脏的黑色蠕虫
		灾厄说她想要治理这里，用她那焚海的能力？
		为何，我由着她去了，她反而投来了意味深长的一瞥……
		'''
}

LoreBrainofCthulhu: {
	DisplayName: 传颂之物 - 克苏鲁之脑
	Lore:
		'''
		这种大脑真是恶心！
		与「史莱姆王」「克苏鲁之眼」「骷髅王」齐名的生物
		它们四个曾是这个世界上最初的霸主
		摩擦是必然的，它们之间的关系并不好
		但是，争斗的时间久了，总会有一丝感情存在
		这是收留灾厄后我们碰见的第一个劲敌
		当时灾厄眼中还是充满着稚嫩，在后方躲闪着攻击，注视着我们战斗
		灾厄，你当时是否好奇我的感情吗？好奇我的故事？
		无疑，你也想知道这些
		等到你足够强大，你自然会知道……
		'''
}

LoreEaterofWorlds: {
	DisplayName: 传颂之物 - 世界吞噬者
	Lore:
		'''
		这种肠子真是恶心！
		与「史莱姆王」「克苏鲁之眼」「骷髅王」齐名的生物
		它们四个曾是这个世界上最初的霸主
		摩擦是必然的，它们之间的关系并不好
		但是，争斗的时间久了，总会有一丝感情存在
		这是收留灾厄后我们碰见的第一个劲敌
		当时灾厄眼中还是充满着稚嫩，在后方躲闪着攻击，注视着我们战斗
		灾厄，你当时是否好奇我的感情吗？好奇我的故事？
		无疑，你也想知道这些
		等到你足够强大，你自然会知道……
		'''
}

LorePerforators: {
	DisplayName: 传颂之物 - 血肉寄生者和宿主
	Lore:
		'''
		存在威胁那个大人地位的生物是不被允许的
		那位大人莅临血腥之地，轻抚了一个血肉囊
		片刻的时间，刚刚的血肉囊便生长成了这个血肉聚合体
		而后，那位大人来到了「克苏鲁之脑」面前
		那位大人仅仅是站着，就已经吓得它不敢活动了
		而等到宣布这个新的聚合体将是血腥之地的新领主时，大脑皮质甚至都变得煞白了
		所谓的领主，不过是听从那位大人命令的走狗
		曾经「克苏鲁之脑」对待它们并不苛刻
		如今让这个聚合体反过来如此狠心对待回去，这让它感到无尽的愧疚
		「克苏鲁之脑」的惨状或许只有昔日的劲敌才能理解它的心情
		愧疚愈压愈多，终究是疯了头脑
		「克苏鲁之脑」变得一贫如洗、「血肉宿主」沦为提线玩偶
		可是，难道一个小小的血肉造物就能触碰那位大人的地位？
		哈哈哈哈哈哈哈哈哈！！！
		你真是个胆小鬼啊！克希洛克！！！
		你不再是那个敢于屠龙的人了！
		你也变得畏手畏脚了！！！
		不要担心！你注定会失去一切的！
		靠着一时的苟且与不忠的背叛得到的一切都是不可能长久存在的！
		你比我还要清楚，不是吗？
		'''
}

LoreHiveMind: {
	DisplayName: 传颂之物 - 腐巢意志
	Lore:
		'''
		存在威胁那个大人地位的生物是不被允许的
		那位大人莅临腐化之地，轻抚了一个腐化肿瘤
		片刻的时间，刚刚的腐化肿瘤便生长成了这个腐烂意志体
		而后，那位大人来到了「世界吞噬者」面前
		那位大人仅仅是站着，就已经吓得它不敢活动了
		而等到宣布这个新的意志体将是腐化之地的新领主时，肠衣甚至都变得煞白了
		所谓的领主，不过是听从那位大人命令的走狗
		曾经「世界吞噬者」对待它们并不苛刻
		如今让这个意志体反过来如此狠心对待回去，这让它感到无尽的愧疚
		「世界吞噬者」的惨状或许只有昔日的劲敌才能理解它的心情
		愧疚愈压愈多，终究是疯了头脑
		「世界吞噬者」变得一贫如洗、「腐巢意志」沦为提线玩偶
		可是，难道一个小小的腐化造物就能触碰那位大人的地位？
		哈哈哈哈哈哈哈哈哈！！！
		你真是个胆小鬼啊！克希洛克！！！
		你不再是那个敢于屠龙的人了！
		你也变得畏手畏脚了！！！
		不要担心！你注定会失去一切的！
		靠着一时的苟且与不忠的背叛得到的一切都是不可能长久存在的！
		你比我还要清楚，不是吗？
		'''
}

LoreQueenBee: {
	DisplayName: 传颂之物 - 蜂后
	Lore:
		'''
		远古时期的人们能获得的最宝贵的食物就是蜂蜜了
		贪婪之心自古以来就存在
		人们无止境的欲求激怒了蜂后
		蜂后并不适合战斗，却在一次次入侵中习得了战斗的技能
		这也是现在为什么几乎见不到极大蜂巢的原因了
		生殖能力退化，伴随着就是种群数量降低
		蜜蜂的处境已经岌岌可危了，但是这不是你止步的理由
		生于忧患，死于安乐
		尽管这对蜜蜂来说实在是太无情了……
		'''
}

LoreSkeletron: {
	DisplayName: 传颂之物 - 骷髅王
	Lore:
		'''
		一名浪客
		浪客的心中装着整个世界，却从不为一城一池停留太久
		用脚步丈量大地，用双眼记录风景，用心灵感受人间百态
		烽烟悄然而至，浪客的心再也不能依旧
		昔日人流如织的城池也变得深沉
		变得，空寂了
		浪客与城池，失去了一切的它们
		现在，彼此是命运的孤儿
		这里找不到生机，更找不到食物
		浪客日益瘦削，没有人愿意消逝，最终诞生了这个苍骷怪物
		这下，只剩空虚
		烽火还在燃烧，一名裁缝也恰巧到此
		裁缝想要开放这个城池，大庇天下寒士
		浪客并不认可这个做法，裁缝炽烈的心不会被浪客的阴森一言一词所扰
		裁缝激怒了浪客，遭到了浪客的无尽诅咒
		诅咒难以忍受，但裁缝从不后悔开放这里
		然后，流浪的人们不断来此逃避战争
		长时间的食物短缺与可怖的诅咒造就了现今的一个个骷髅兵
		这里也沦为了地牢
		我不是流浪的人，裁缝并不准许我的进入
		后悔杀了裁缝是弱者才做的事情，我不后悔
		谢谢你点燃了它最后的漂浪华焰，让它的心再沸腾了一次
		如今以这燃烧的身子睡着，算是对浪客的解脱……
		灾厄，你得不到解脱的……
		你得不到……
		'''
}

LoreSlimeGod: {
	DisplayName: 传颂之物 - 史莱姆之神
	Lore:
		'''
		玛瑙族创造出来的原始神明
		与红玉族那可笑的造物比起来这才勉强称得上是神明
		但是依旧可笑！不能控制自己力量的生物！
		追求活着的本能竟让祂逃跑了！
		尽管如此，无论是这中的任何一个圣卫力量弥散出来，都会对生态造成不可磨灭的伤害
		事实证明确实如此，圣卫的力量才是决定邪恶地形演替方向的重要依据
		分裂成更小的个体或许能更好的控制
		但我不认为灾厄可以控制好自己的力量，她需要释放
		伊尔梅里斯被焚后，灾厄的力量明显变得稳定了
		对此我坚信不疑
		'''
}

LoreUnderworld: {
	DisplayName: 传颂之物 - 地狱
	Lore:
		'''
		我第一次来到这里时，还不是现在这样破败的景色
		那时这里还叫做阿萨福勒，虽然远处的战事让这里有了一丝诡谲
		但仍尚是一片繁荣之景
		我指挥灾厄一点点地毁灭了这里
		我知道灾厄在想什么，但她还是照做了
		是在期待着吗，灾厄最后会如何
		想来不会有变化吧……
		'''
}

LoreWallofFlesh: {
	DisplayName: 传颂之物 - 血肉墙
	Lore:
		'''
		数亿的血肉筑成的宏伟高墙
		来吧！向这个世界展示你的意志！
		这堵墙替那些所谓的神明守住了太多的羞耻！
		肮脏的历史不会磨灭，相信你脚下的路！
		
		[c/FCA92B:古老的光明与黑暗之魂]
		[c/FCA92B:一颗明星从天堂中陨落！]
		[c/FCA92B:沉沦海洋正在蠢蠢欲动……]
		
		感受我的喜与悲！感受我的一切！
		最后，你将见到灾厄……
		你会杀了她对么？
		'''
}

LoreBloodMoon: {
	DisplayName: 传颂之物 - 血月
	Lore:
		'''
		这是克希洛克的第一笔杰作
		那个混蛋并不祈祷人间幸福
		相反，祂倒是很享受把人间疾苦当做戏剧来欣赏
		这就是血月，克希洛克逐乐的工具
		灾厄想要蒸发雨水，反而被雨水所伤
		每当血淋淋的雨水打在身上
		我就知道那个混蛋又过腻了天上的生活
		开始以我们寻求乐子了
		如此，真是恶心
		'''
}

LoreQueenSlime: {
	DisplayName: 传颂之物 - 史莱姆女皇
	Lore:
		'''
		我不应该让「史莱姆之神」逃跑的
		这是我犯下的一个失误
		肮脏的墙轰然倒塌后最先得利的就是祂了
		圣洁之地与一个逃亡者的结合
		这已经不是神明了，或许算是堕天使那类的生物吧
		维持表面的圣洁一定废了不少心思
		可惜，肮脏的核心还是依旧
		灾厄却从我第一次遇见时就那么纯洁
		只是，不该在她身上的东西让她变得多桀
		命运使然，我只是命运的信徒
		'''
}

LoreArchmage: {
	DisplayName: 传颂之物 - 大法师
	Lore:
		'''
		大法师，永冻——旧日冰雪之地的领主
		我和灾厄的行踪引起了祂的关注
		没人能做到与整个冰雪王国正面为敌
		我也不例外，所以我前去觐见了这位大法师
		亲自感受才知道，祂身上的正义感的确足以建立起这样的冰雪王国
		可是，这是祂犯下的第一个错误
		灾厄的能力决定了，冰雪王国注定覆灭
		冰雪王国一夜之间消失，留下的只有我们居住的小木屋
		永冻拼了命地守护一切，可是这是徒劳的
		最终永冻狂暴了，失去了意志
		这就成为了你现在看到的这个丑陋的冰雪灵物
		大法师会后悔吗？没人知道
		但是灾厄越来越不听话了
		时辰未至，你还得继续
		'''
}

LoreMechs: {
	DisplayName: 传颂之物 - 机械动乱
	Lore:
		'''
		嘉登
		不错，它是一位优秀的工匠
		几千年就享誉世界的优秀人物
		对于机械的痴迷让它将手伸向了自己的身体
		但是这不重要，你已经击败了它的一个出道之作
		出道作能达到这个水平，也足以证明它在机械方面的天赋
		好了，机械还在轰鸣，大地还在颤动
		你应该继续处理掉这些，而不是在这听我闲聊
		还记得吗？我说过我不会放过任何一个成长的机会
		去吧，听我的话
		'''
}

LoreTwins: {
	DisplayName: 传颂之物 - 双子魔眼
	Lore:
		'''
		嘉登随手制造的玩具罢了
		几千年来在这片大地上作威作福
		掌控着[c/9AF74D:视域]的力量，目光如炬，洞若观火
		然而，嘉登对此很快感到了腻烦
		随手扔掉自己的机械可不是好习惯
		即便我后来无数次的和嘉登提起，它也记不住
		罢了，你也见不到嘉登终极造物的威力
		我也没必要继续说更多了
		'''
}

LoreSulphurSea: {
	DisplayName: 传颂之物 - 硫磺海
	Lore:
		'''
		嘉登把这片海洋献给了它的妻子——席尔瓦
		在它还是个人类的时候，想必是个富有感情的人
		嘉登说，海浪拍击岸边，这是席尔瓦在阐述她那不愿消逝的心
		妻子的倏然离世，是它一生的转折点
		“我将妻子葬在了海底，看见她只会让我更加颓废，更加剑走偏锋”
		火热的心并不会因此沉沦，嘉登最终对自己下了手，进行了全身的机械改造
		“我并没有时间了，如果这样能给我留出足够时间来复活妻子的话，没有人会不情愿”
		命运并不眷佑着我们，也不眷佑着它
		长久的停滞和无尽的失败终究让它走上了不归路
		报复心让它转而攻研了更为可怕的战争机械，并将实验废料无情地倾倒进了这片海洋
		废料渐渐腐蚀穿了整个地壳，并在一点点的向外蔓延
		“海浪是席尔瓦留给我最后的安眠曲，而这是她留给我最后的馈赠”
		“只是……我并不如想象中的那么爱她，理解她的想法……”
		席尔瓦用她最后的生命之力修复了嘉登留下的恶迹
		海洋清澈，生物复苏，深处也被坚硬的石头封锁，不再蔓延
		嘉登说它早已遗忘了作为人的情感，可又为何对席尔瓦留在世界上最后的一笔恼羞成怒
		“席尔瓦！你一直在耍我吗！告诉我！！！”
		嘉登报复性地又倾倒了更多的废物进去
		直到某日，我远远地看到它躺在了沙滩上
		翌日，嘉登愿意和我走了
		哭泣是人类的命运，它已然舍弃为人，想要再次找回是不可能的
		我对此深信不疑
		'''
}

LoreAquaticScourge: {
	DisplayName: 传颂之物 - 渊海灾虫
	Lore:
		'''
		从伊尔梅里斯毁灭中苟活至今的巨蟒
		可惜，它的余生都在与嘉登不断倾倒的辐毒废物相斗争
		能够苟延残喘至今，也得以见到它的强大
		可惜，时间是漫长的，它的血肉被野蛮的侵蚀
		嘉登走后，这里吸引来了那群不死心的传教士
		附近的愚民们曾想要清除这个瘴蟒
		可惜胆小者甚繁，无一人挑此大梁
		它的血肉已经不足以支持接受愚民们的合力一击
		几十年来传教士依旧愚昧，保护着它也甘愿被吃
		非要说的话，保护物种多样性它们是在行的
		这或许是你遇到的最轻松的挑战，不要得意
		不过，我也不对你有所期望就是了
		'''
}

LoreDestroyer: {
	DisplayName: 传颂之物 - 毁灭者
	Lore:
		'''
		瞧！多么有[c/4BABFF:力量]的钢铁巨蟒！
	    虽是嘉登的玩具，但是如果没有它，人们根本建不出宏伟的地牢
	    尽管千年来它失控后造成的地质危机让人无比头疼
	    但功绩是无法磨灭的
	    只是愚民们还不能理解这造物的思想
	    目光短浅的人才会把这当成嘉登的全力
	    最让我恐惧的人，就是它了
	    现在看来，事实也确实如此
		'''
}

LoreAzafure: {
	DisplayName: 传颂之物 - 阿萨福勒
	Lore:
		'''
		天下第一城——阿萨福勒
		自古就享有盛名的地方
		却在那场战斗中，随和伊尔梅里斯一起消逝在这个世界上了
		战争带来的伤害是不可逆转的
		灾厄持有的能力是难以估量的
		但她终究是个孤独可怜的少女
		我亦并没有悲天悯人的心
		计划如此轻松，我也没有什么值得抱怨的
		感谢了！灾厄！感谢了！嘉登！
		感谢了！犽戎！感谢了！贰负！
		'''
}

LoreBrimstoneElemental: {
	DisplayName: 传颂之物 - 硫磺火元素
	Lore:
		'''
		史上最强大的元素灵
		摧毁阿萨福勒时灾厄没有控制好自己的力量
		无尽的硫磺火焰最终给这个生灵的出现提供了温床
		起初它只是漫无目的地在地狱游荡
		后来，她开始试着使用自己的力量
		但终究只是个可哀的元素灵，无法脱离硫磺火崖的束缚
		但愿有一天，它能离开那里
		我们都有一样的追求，但我不会让它成功
		'''
}

LoreSkeletronPrime: {
	DisplayName: 机械骷髅王
	Lore:
		'''
		最令人[c/FFB37E:恐惧]的机械统帅
		无论是以前，还是现在
		
		
		有的灵魂被仇恨蒙蔽了双眼，他们以我的名义起誓，会为我做任何事情。
		他们的奉献绝对坚定不移。他们的所为绝非暴行，他们的复仇没有界限。
		我把他们组织为冲击部队，而他们的喷火器和燃烧弹则令人生畏。
		他们将神庙夷为平地，将那些虚假的虔诚者付之一炬。用火焰摧毁信仰是他们的专长。
		嘉登对此的理解十分到位，他为这些灵魂创造的机械面孔如此令人恐惧，以至让人想起了遗忘本身。
		'''
}

LoreCalamitasClone: {
	DisplayName: 灾厄之影
	Lore:
		'''
		我过去见过这个在夜里徘徊的怪物，但我曾对此毫不在意。
		这样的技术，它肯定是嘉登的作品之一。
		但是，一想到它是女巫的复制体......令人可憎。
		很明显灾厄绝不会想和这样的东西有任何关系。
		我不知道这只怪物会如何使用她的硫磺魔法。也许我们中有一个人能在某天找到答案。
		'''
}

LorePlantera: {
	DisplayName: 世纪之花
	Lore:
		'''
		这朵反常的花卉，再次展现了试图驾驭灵魂那不稳定的力量会导致什么样的后果。
		丛林定居者的农业水平提升到了新的高度，他们培育出了一种特殊的萌芽。
		通过对土壤的祝福，它被喂养了大量的灵魂。
		村里的长老们希望看到一个植物高度繁荣的新时代。
		诚然，这株植物令人敬畏且激动人心。但它并未被驯化，它仍保留着野性且拥有自己的意志。
		你现在杀了它，只是让更多的灵魂能量杂乱无章地充斥在这片土地上。
		村庄应为自己的无知感到羞愧，可你的所作所为只是让事情变得更糟。
		'''
}

LoreAbyss: {
	DisplayName: 深渊
	Lore:
		'''
		尽管深海中有无数道肉眼难辨的裂隙，这一道却足以称得上是地质学的奇迹。
		它位于离海岸线很近的地方，令人不安。不知何故，即使是长年累月的地质构造也无法封住或压碎它。
		这道与世隔绝的深渊便是水之仙女阿娜希塔和一些隐居的海洋生物的宁静家园，尽管是否真的宁静还有待考证。
		在这里，我处理了生命女神席尔瓦那具迅速增长的遗体。很明显，就算放眼全部神明，她也是真正堪称不死的那一位。
		我曾希望她会为世人所遗忘，可她的坚韧引人瞩目。
		她的余响于此扩散，无数的茎叶占据了这道重压的深坑。
		从她身上延展而出的巨大根系不断鞭笞和撕扯着这些致密的石头，不受控制地生长着。
		很快，她就会以自己的形象重新塑造这块区域。对于这片被诅咒的深海，我想不出有什么比这更加糟糕的命运。
		'''
}

LoreLeviathanAnahita: {
	DisplayName: 利维坦和阿娜希塔
	Lore:
		'''
		尽管她声称自己统治了世界上所有的海洋，但她实际只是深海中的一名隐者。
		元素生物会严重威胁她们周围的一切，她是如此，其他元素也不例外。
		席尔瓦身上蔓延出的绿色植物将阿娜希塔赶出了她在深渊的家。
		关于她身边的雄伟魔物则说法不一，有的人认为是阿娜希塔自己召唤了利维坦。
		但无论你相信哪种说法，无可辩驳的事实是，就算是死亡也不能让她们分开。
		如此忠贞！这让我想起了犽戎。
		'''
}

LoreAstrumAureus: {
	DisplayName: 白金星舰
	Lore:
		'''
		一向务实的嘉登派遣这台机器来定位和分析星辉瘟疫的源头。
		侦察只是名义上的说法，白金式实质上可谓全副武装，其机动性足以翻越任何地形。
		它的表现成果令人钦佩，至少在它被感染同化之前是如此。
		智慧者的意志力完全可以抵挡瘟疫的呼唤。
		然而，即使是最精密的电路也不可能达到这样的境界。毕竟，嘉登更偏好让自己的创造物为他人役使。
		随着这场实验盖棺定论，他接下来肯定会对你进行调查。你自己小心。
		'''
}

LoreGolem: {
	DisplayName: 石巨人
	Lore:
		'''
		多么可悲，多么可叹。从各种意义上来说，这都是一种嘲弄。
		蜥蜴的神明很久以前就抛弃了他们，因此，他们开始创造神像作为替代品。<
		最后的结果是众多神明特性的大杂烩，其中最为突出的还是太阳之炙热。
		与一个机器神明相比它还差得太远.....幸好如此。另一种情形我想都不敢想。
		虽然我认为这个无足轻重的机器几乎不值一提，但蜥蜴们对它的崇拜却却坚定不移。
		远低于我和我人民的事物，我没有干预的必要。
		'''
}

LorePlaguebringerGoliath: {
	DisplayName: 瘟疫使者歌莉娅
	Lore:
		'''
		一只无辜的蜂后，被迫成为了苦难的载体，这简直是对自然的亵渎。
		在没有征求我意见的情况下，嘉登试图将早已准备好的丛林蜜蜂进行武器化。
		当他向我展示他的成果时，我彻底愤怒了。他最终还是卑鄙地奴役了它们，着实无耻。
		嘉登并不关心我的愤怒，没有多说什么，便去忙其他工作了。
		从那以后，我不再向嘉登提出任何要求。我已经见到了他的真面目。
		尽管后来我自己的所作所为也称不上贤明，但我绝不会给一个生物戴上镣铐，还让它以我的名义战斗。
		做出如此恶行的人，和我所追猎的那些披着神圣外皮的畜生相比，好不到哪去。
		'''
}

LoreEmpressofLight: {
	DisplayName: 光之女皇
	Lore:
		'''
		尽管这个名称听起来很崇高，但她更像是一位代表着绝对力量与自然之怒的使者。
		在白天，她甚至可以引导原始之光本身，让她几乎无法为人所触及。
		庆幸的是，如果她所能操控的只剩下星光，那她的本事就和其余那些狼狈的暴君没什么差别。
		她的嗜好十分独特，她喜好吸取其他强大生命的力量，这让我感到十分可悲。
		这让她产生了一种病态般的顺从。尽管依赖于此但她仍心甘情愿，毕竟只有这样她永恒的饥渴才能得到满足。
		我曾因她的变节而决定亲手杀掉她，但她在隐藏踪迹这一方面可谓万里挑一。
		'''
}

LoreDukeFishron: {
	DisplayName: 猪龙鱼公爵
	Lore:
		'''
		虽然它们看起来很奇怪，但这些物种算得上海洋中唯一的强者。
		这些无情的猎手甚至可以离开水面活动很久。
		民间传说认为，猪龙鱼继承了无数年前那些真龙的遗产。
		尽管像这样关于巨龙后裔的故事数不胜数，猪龙鱼的传说却并非虚构。
		但无论有没有基因上的联系，有一件事我很清楚。猪龙鱼的体内既无龙血，也没有金源魄。
		'''
}

LoreRavager: {
	DisplayName: 毁灭魔像
	Lore:
		'''
		这是一个令人作呕的血肉傀儡，它只为野蛮而无情的破坏而生。
		这个怪物源于我的敌人，在与我的寻神者军队的战局中，他们试图亡命一搏，召唤它以扭转颓势。
		尽管我自己都无法相信，但它，的确是在热诚信仰的拥护下，从一个伟大的牺牲仪式中诞生。
		仪式产生了排异，并将他们死去战友的尸体与灵魂融合进这个恐怖的东西中。
		当术士们正要把自己的生命作为祭品献给这怪物时，它醒了过来，并将仪式现场的所有人屠戮殆尽。
		它现在浑身沾满了鲜血，但它对鲜血的渴望远不止于此，于是，它开始了漫无目的的横冲直撞。
		我想，它的残暴时时刻刻都在提醒我们，要小心那些你所相信之物。
		'''
}

LorePrelude: {
	DisplayName: 序章
	Lore:
		'''
		在遥远的过去，那个如今被我们称作巨龙时代的日子里，雄伟的巨龙们曾保护泰拉瑞亚免受一切威胁。
		那无与伦比之力的最后考验，来自星界之外的可怖巨兽。
		巨龙们竭尽全力进行战斗，尽管他们可以伤害和削弱它，但没法真正摧毁它。
		他们别无选择，便把这个怪物撕碎成它曾经的影子，封存了起来。
		如今，它剩下的一切都被囚禁在月球之上，那是巨龙所能将它驱逐到的最远的地方。
		这场战争让巨龙伤亡惨重，它们再也没能恢复过来。
		泽拉托斯本人也受到了严重的伤害。似乎他的力量与生命都将永远消失。
		这时，一个发誓要为巨龙服务的凡人，决心拯救他们贤明的国王。
		'''
}

LoreAstralInfection: {
	DisplayName: 星辉瘟疫
	Lore:
		'''
		这片扭曲的星疫梦景，和你在尘世间所见到的腐败并无二致。
		我并不了解细节，但我知道即便是高悬穹顶的星星也会死亡。它们的尸体也会膨胀和溃烂，除非我们加以控制。
		通常情况下，秩序的表象依然会在此得到维持，这与生命的循环没有什么不同。
		宇宙生物在深不可测的虚空中游荡，它们挑拣腐肉，留下干净的骨骸。
		感染本质上是一种来自深空的干扰。它不仅拥有自己的思想，还将其意志投射在生命于与土地之上。
		那些掌握宇宙真理之人，在很大程度上是免疫这些东西的。
		他们不可能被一个所谓更高级的真理所迷惑，何况是一团披着疫病外衣的妄论。
		'''
}

LoreAstrumDeus: {
	DisplayName: 星神游龙
	Lore:
		'''
		在我们的世界里，这种生物被尊为夜空之神。据说它能吞噬垂死的星星，并以此产生新的星。
		与你我所知的众多神明不同，它并不背负任何罪恶。这个区别十分重要，因为它和他们一样恶疾缠身。
		玷污它身体的感染来自泰拉瑞亚之外，我和嘉登都没能完全认识它的全貌。
		随着这位神明的意志为瘟疫所征服，它向我们的世界散播了一大块受感染的星辉物质并将其守护。
		值得庆幸的是，这样一位在星空中徘徊的宏伟神明很可能没有真正死去。
		虽然这片土地已经为此付出了可怕的代价，但与错判的代价相比还是相形见绌。
		'''
}

LoreRequiem: {
	DisplayName: 安魂曲
	Lore:
		'''
		光辉巨龙消失的时候，那名僧侣拜访了他。几乎没有人知道那天发生了什么。
		大多数人认为它最后安详地离开了这个世界。可事实是什么呢？泽拉托斯的金源魄被彻消耗殆尽。
		僧侣站在那儿，沐浴着原始之光的温暖，而后，他向世人宣告了自己的名讳——原初之神，克希洛克。
		躺在天巢的巨龙会交出自己的力量，这是为了让它们有一天能重临世间。
		克希洛克背弃了他们的誓言，他打破了这个循环，成为了前无古人后无来者的叛徒。
		原初之神飞升的消息迅速传开。无数人趋之若鹜，意图为自己夺得一个金源魄。
		现在你已经明白了......无谓意图，众神皆罪。每一个神明都是参与了巨龙灭绝的罪人。
		无论你的旅程将走向何方，无论你是支持我还是反对我，祝你好运。
		毕竟，仅此而已。
		'''
}

LoreProfanedGuardians: {
	DisplayName: 亵渎守卫
	Lore:
		'''
		亵渎守护的构造相当简单，它们每一个都是亵渎天神权力的延伸。
		它们被赋予了部分自主权来清理威胁，我们很少能在以她之名神化的庙宇之外见到它们。
		她一直试图扩大她的领域，因此她把你视作她最大的威胁倒也并不奇怪。
		毕竟，是你干掉了导致巨龙衰落的群星之惧。
		把她揪出来。不要留情，毕竟亵渎天神也不会对你留情。
		'''
}

LoreDragonfolly: {
	DisplayName: 痴愚金龙
	Lore:
		'''
		在巨龙时代终结的前夕，曾出现了有关“血统不纯”的飞龙亚种的目击报告。
		飞龙、蛇蜥、猪龙之类的生物都有过记载，尽管没有人能肯定它们从何而来。
		时至今日，学者们依然在争论这些生物的真实名称和世系。
		撇开名字不谈，很明显巨龙最初的那些分支足够纯粹，保留了来自它们祖先的巨大力量。
		自然，这让它们成为了那场残忍神授的牺牲品，它们中的大多数都被猎杀到几近灭绝。
		现在世人所知从神攫时代那场净狩中存活下来的，只剩下猪龙鱼、痴愚金龙和幻海妖龙。
		值得注意的是，现在的它们要么隐居起来，与世隔绝；要么变得极端暴力而嗜血。它们最后变成了现在这个样子，真是悲哀。
		'''
}

LoreProvidence: {
	DisplayName: 亵渎天神，普罗维登斯
	Lore:
		'''
		光荣之日。
		如此的英勇事迹足以被载入传奇。在这个时代，只有女巫、布瑞莱尔和我自己可以相比。
		普罗维登斯也许是最邪恶的神之一，她一心只想通过灭绝来净化。
		她的崇拜者漠视生命，痛苦的代价在他们看来完全不值一提。
		亵渎天神向她的信徒允诺，她会创造一个人人平等的世界，在那儿，万物都只是平凡的灰烬。
		献身于她的人无不意志薄弱，但她却作为最强大的神明之一统治于此。
		也许正是这些信徒脆弱的天性，让她从他们身上汲取了如此多的力量......
		'''
}

LoreCeaselessVoid: {
	DisplayName: 无尽虚空
	Lore:
		'''
		曾有一个封闭且没有生命力的传送门被封印在地牢中。主导的邪教徒一直死守着这个秘密。
		在见过神明吞噬者后，他们的领袖急忙把我带到它的房间，向我揭示它的存在。
		这扇门通向吞噬者的家乡。和他的传送门一样，古老而无比稳定。
		巨蛇对此也发表了声明，声称这是他的作品。这个传送门能持续如此之久，只是他当时没能纠正的一个错误。
		但这个空间裂隙无疑比他更加古老，可以追溯到巨龙们的黄金时代。
		他的谎话狗屁不通，比吞噬者强大得多的东西分明就将到来。
		它如怪诞一般永久存在于此，不断啃噬着我的心灵。它不仅仅威胁着我，它还威胁着每一个人，它威胁着世间的一切。
		面对毫不掩饰的谎言和迫在眉睫的危险，我所做的仅仅只是离开了这个房间，不再回来...
		'''
}

LoreStormWeaver: {
	DisplayName: 风暴编织者
	Lore:
		'''
		这头巨兽尽管体型不如神明吞噬者，但它本身仍是一个巨大的威胁。
		二者显然属于同一物种，甚至这条大蛇也可以吞噬一整条飞龙。
		关于神明吞噬者来自哪个领域或空间，我们知之甚少。
		即使是嘉登和他所痴迷的研究也无法辨别它真正的本质。
		自风暴编织者从神明吞噬者打开的此地的裂缝中溜走后，他就一直在监视着它。
		在他看来，一条拥有与自己类似的力量的小蛇可能会对自己构成严重威胁，因此，他绝不能让它活着。
		他自认自己无敌。可惜他不知道，螳螂捕蝉，黄雀在后。
		'''
}

LoreSignus: {
	DisplayName: 西格纳斯
	Lore:
		'''
		诞生自扭曲的异常现象，玛瑙族人所崇拜的对象。
		几乎所有关于这个实体的信息均来自那个神秘的部族。其他的一切都是道听途说。
		据说，它可以同时在多个地方现身。其阴险与狡诈无人可比。
		斯塔提斯的同族布瑞莱尔和我的决斗陷入了僵局，当我们彼此锁住对方的武器时，浪人斯塔提斯突然猛冲过来，给予了致命的一击。
		吞噬者并不是一个注重荣誉或忠诚的家伙，但它的确察觉到了那一瞬间的弱点。犹豫片刻，便为瓮中捉鳖。
		巨蛇把这两个杀手都困在了一个维度漩涡之中。他向我保证，他们和死了没有区别。
		然而，斯塔提斯一定是和西格纳斯达成了某种协议，不然他不可能毫发无损地逃脱放逐的命运。
		'''
}

LorePolterghast: {
	DisplayName: 噬魂幽花
	Lore:
		'''
		战争拖得越久，我越沉沦于疏忽。这个鬼魂便是我失败的症结所在。
		训练士兵，管理城市，讨伐神明，我把它们称作职责，自己却躲在这些借口的背后。
		我本有足够时间和资源投入其中，但我却被冷漠麻痹了双眼。
		被我关押在地牢中的几十名囚犯，与他们的狱卒一同走向了灭亡。
		在那些被施加了魔法的囚牢里，没人能真正得到安息，他们的灵魂凝聚成一个了没有形体的怪物。
		在愤怒中沸腾，在悲伤中沉湎，在疯狂中尖啸。它们的融合失去了控制。
		信奉巨龙的教徒们十分愤怒，他们的领袖要求我亲自清剿那只幽灵。
		我没有回答。我早已对讨伐神明以外的事情充耳不闻。不要像我这样堕落。
		'''
}

LoreOldDuke: {
	DisplayName: 硫海遗爵
	Lore:
		'''
		这可能是这颗星球上最古老的生物之一。
		据说早在巨龙时代的中期就已经出现了猪龙鱼的目击报告。多么独特的名誉！
		猪龙鱼是纯血金源巨龙的原始分支，
		它们是如此的古老，如此的受人尊敬，以至于许多历史学家都相信它们就是民间传说中最初的海怪。
		这位特殊公爵的狡诈不言而喻。它不仅躲过了长达几个世纪的猎杀，甚至如今的这场剧毒灾害也没能杀死它。
		这头生物远超一切，它分明就是一个活着的神话。这样一位逝去的传奇，它心中的所思所想，想必是任何人都会感到好奇的。
		'''
}

LoreDevourerofGods: {
	DisplayName: 神明吞噬者
	Lore:
		'''
		臭名昭著的饕餮，来自另一个世界。虽然这个威风的头衔只是他自封的，但他绝对名副其实。
		作为敌人他十分可怕，他能将神明整个吞下，并彻底吸收祂们的精华。
		我让嘉登设计一副与他身躯相称的铠甲，如此一来，就算是那些十分强大的神明在一场战斗中也不会是他的对手。
		好巧不巧，他巧“蛇”如簧。他不断地诱导我，最终让我走上了不归路。
		我招募他纯粹是出于无奈。这场战争已经持续了数十载，为了让它结束我什么都愿意做。
		那个时候我疏忽了。想来，我的失败就是从招募这无耻之徒开始算起的。
		就算是当时，他也丝毫不隐藏自己的不忠。但我对他的怀疑远不止如此。
		它吞噬万物的异界能力，还有它专横跋扈的战斗方式，无不在暗示我他宣誓效忠的对象另有他人。
		远方恶意送来的士卒...他真的只是如此吗？
		'''
}

LoreYharon: {
	DisplayName: 璀璨华焰，犽戎
	Lore:
		'''
		巨龙时代的回归，破灭了。这个念想，如今已化作风中的余烬。
		犽戎是最后一只金源巨龙。作为一只不死之龙，就连重生也是他的能力之一。
		所有神明都以为他和他的同类一样死在了那场屠杀之中，但他以蛋的形式涅槃于此，藏身于天巢。
		在龙蛋孵化时吸收他的金源魄，然后作为神王施行永恒的统治，这本是我的命运，但，

		[c/FCA92B:只有弱者才接纳命运。]

		我拒绝像他们那样随波逐流，我颠覆了他们的计划，我因叛国罪被判处死刑。
		那些最为阿谀奉承的佞人把我和犽戎的蛋一同扔进了岩浆中。
		剧烈的高温将我重创，但却重新孕育了犽戎。他身披烈焰，振翅九霄，救下了我。
		从那天起，我们的灵魂合二为一。他与我分享了泽拉托斯的故事，以及诸神对他同类惨无人道的种族灭绝。
		我向他保证，我将为他伸张正义。于是战争开始了，犽戎作为希望的灯塔召集了所有人。
		而今，希望早已凋亡。我现在只是徒有往日英雄之名的空壳罢了，这正是最终的证据。
		犽戎或许还会再回来，就像他以往那样，但他……他已经向我告了别。
		'''
}

LoreExoMechs: {
	DisplayName: 星流巨械
	Lore:
		'''
		如此可怕的工程奇迹！我很清楚嘉登最擅长的就是制造战争机器，但这样的机器，就算是我，也挑不出任何毛病。
		他曾鼓吹没有任何神明能够比肩他的造物，可惜...他错了。他并不了解那名全能的背叛者。
		但不管怎么说，他仅凭钢铁和智慧，就锻造出了可与灾厄相媲美的毁灭造物。
		就算是她，至少也有一颗值得演说的心，我很欣慰。
		与她相比，嘉登完全就是一个没有任何道德的衣冠禽兽。人性？同情？你根本不可能从他身上看到丝毫。
		拥有如此先进的技术，他与登神只隔了一扇门。
		能够如愿制造出令人如此惊骇的梦魇，他一定掌握着近乎无穷的资源。
		假如他哪一天发了脾气，（如果“脾气”真的存在于他身上的话），恐怕所有生命的希望都会在瞬间被扼杀，为钢铁的洪流所碾。
		尽管如此，或许你也可以充分发挥他那无人能出其右的工艺优势，或是从他那儿寻求领悟。
		'''
}

LoreCalamitas: {
	DisplayName: 灾厄
	Lore:
		'''
		没有人曾像硫磺火女巫灾厄那样承受过如此的厄运。
		我第一次见到她的时候，她还是个女孩。那天，她穿着烧焦的破衣服，浑身颤抖地跪在我的审判庭上。
		我无法掌握她身上所流淌着的，原始而深不可测的堕落魔法之力。
		她自己也很难控制它。永冻立即意识到了这一点。他满脸痛苦地向我建议，由他来照顾这孩子。
		女巫接受了他的指导，不久之后，她开始为我效劳。她渴望以自己的无尽愤怒来毁灭神明。
		事实上，信徒们已经在她面前颤抖不已。她的名字成为了他们的代名词，那是一个只能在恐惧中低声道出的名讳。
		在我的战役中，她完全毁灭一切的能力一向是我的王牌。
		任何人，任何军队，任何城市，乃至任何神明都不可能招架她的极端怒火。
		最终，这个女孩再也无法承受自己身上的可怕罪恶。她和她的导师一起从我的身边离开了。
		她的罪孽至今仍囚禁着她。她因此唾弃我，我不能怪她。
		求求你，如果你愿意的话...请向她表达我没能做到的尊重。
		'''
}

LoreCynosure: {
	DisplayName: 万物的焦点
	Lore:
		'''
		你所立之处，乃无尽之边缘。你所聚之力，为世间无可及。
		勇气与阴险、真实与虚假、忠诚与背叛……你早已超越了这些概念。
		你曾撕碎了前进道路上的一切，而如今，这片广袤无垠的大陆都将在你面前俯首称臣。
		你曾否留意，路边的青草如何因你的步伐而倾倒；你可否想过，天上的星辰如何因你的注视而闪耀。
		出于恐惧也好，出于敬重也罢，整个泰拉瑞亚都因你而屈膝。
		这就是巨龙的力量，它们所统御的原始力量。
		现在已经没有什么东西阻挡在我们之间了。你所寻求的只剩下与我的一战，若非如此，我完全无法想象还能是什么支撑你走到了这一步。
		你准备好的话，就来巨龙天巢之顶寻找光辉之墓。
		我静候你的挑战。
		'''
}
#706